[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/dietpi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *.fritz.box
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[mqtt]
address: localhost
port: 1883
username: hass
password: Tiger+Minka05
enable_moonraker_api: True

[power printer]
type: gpio
pin: !gpio26
initial_state: off
bound_services: klipper

[power light]
type: homeassistant
protocol: http
address: 192.168.2.200
port: 8123
device: light.3d_drucker_rgb
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlYzMwMzY1MGVhMDI0ODU5OGZmYjZhZDUzOGI3Njk2MiIsImlhdCI6MTczMTc2MzUxOCwiZXhwIjoyMDQ3MTIzNTE4fQ.9uUNAZbQqBSan7FlFNCA30zzwaj-R_JZyOF4wAtEMoY
domain: light

[sensor environment_temperature]
type: mqtt
name: Environment Temperature
state_topic: home/sensor/temperature

[sensor environment_humidity]
type: mqtt
name: Environment Humidity
state_topic: home/sensor/humidity

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[include octoapp-system.cfg]
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main